<?php
return [
    'my_political' => 'My Potical',
    'register' => 'Register is done successfully.!',
    'login' => 'Login is done successfully.!',
    'email_otp' => 'Forgot Password Email sent successfully.!',
    'phone_otp' => 'Forgot Password SMS sent successfully.!',
    'password_update' => 'Password is updated successfully.!',
    'profile_update' => 'Profile is updated successfully.!',
    'logout' => 'Logout successfully.!',
    'get_categories' => 'Categories are fetched successfully.!',
    'get_politicians' => 'Politicans are fetched successfully.!',
    'politician_detail' => 'Politican Detail is fetched successfully.!',
    'set_politician_vote' => 'Politican vote is stored successfully.!',
    'politician_vote' => 'Politican vote is fetched successfully.!',
    'politician_trust' => 'Trust is fetched successfully.!',
    'get_posts' => 'Posts are fetched successfully.!',
    'create_post' => 'Post is created successfully.!',
    'media_upload' => 'is uplaoded successfully.!',
    'update_post' => 'Post is updated successfully.!',
    'delete_post' => 'Post is deleted successfully.!',
    'post_reaction' => 'Rection is stord successfully.!',
    'add_post_comment' => 'Post comment is stord successfully.!',
    'get_post_comment' => 'Post comments are fetched successfully.!',
]
?>
